<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <meta name="discriprion" content="Это моё резюме">
    <meta name="keywords" content="resume, aleksey, pyatakov">
</head>
<body>
<div class="container">
    <div class="info">
        <div class="avatar">
            <img src="https://sun9-72.userapi.com/impg/rCK39ak4FLgciOIVvyMnMIMQHnWEqgnBae-KaQ/DONoGZz8EJQ.jpg?size=1514x1891&quality=96&sign=7b83b79b6d9464385b827013d0f3b42f&type=album" width="200px">
        </div>
     <div class="info_text">
     <div class="card1">
    <h1>Пятаков Алексей Алексеевич</h1>
 </div>
 <div class="card2">
     <p>Коммуникабельный, <strong> стрессоустойчивый,</strong> усидчивый, <em>хорошо обучаемый, задрот.</em> </p>
 </div>
 <div class="card3">
     <h2>Мои Хобби</h2>
 <ol class="list">
     <li>Прогриммирование</li>
     <li>Игры</li>
     <li>Компьютеры</li>
     <li>Музыка</li>
     <li>Мотоциклы</li>
 </ol>
 </div>
 </div>
 </div>
 <h2>Опыт работы</h2>
     <table boarder="2" class="table">
         <thead class="table">
             <tr>
         <th>Название фирмы</th>
         <th>Должность</th>
         <th>Год работы</th>
     </tr>
         </thead>
     <tbody class="table2">
         <tr>
             <td>ChipSet</td>
             <td>Мастер приемщик</td>
             <td>2015-2020</td>
         </tr>
         <tr>
             <td>MobiHelp</td>
             <td>Генеральный директор</td>
             <td>2021-Н.В.</td>
         </tr>
     </tbody>
     </table>
 
     <h2><strong> Cоциальные Cети</strong></h2>
     <a href="https://t.me/Boo4er_thoughts" target=_blank">Telegram</a>
 |
     <a href="https://vk.com/a.boo4er" target=_blank">Вконтакте</a>
 
     
     <form class="form">
        <h2>Связь со мной</h2>
        <div class="form-row">
         <div class="form-group">
             <label for="text2">Ваше Имя:</label>
         <input type="text" id="text2" placeholder="Введите имя">
     </div>
     <div class="form-group">
         <label for="email">Ваш email:</label>
         <input type="email" id="email" placeholder="Введите email">
     </div>
    </div>
     <div class="form-group">
         <label for="message">Ваше Сообщение:</label>
         <textarea id="message" cols="10" rows="10" placeholder="Введите сообщение"></textarea>
     </div>
     <div>
     <button class="btn" type="submit">Отправит</button>
 </div>
</div>
    
    </form>
    <link rel="stylesheet" href="resume_css.css">
</body>
</html>